<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.people.trombinoscope.fragments.ProfileFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_height="200dp"
            app:srcCompat="@mipmap/ic_launcher"
            android:id="@+id/profileImageView"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_width="200dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="name "
            android:layout_below="@+id/profileImageView"
            android:layout_centerHorizontal="true" />

        <Button
            android:text="Submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/profileButton"
            style="@style/Widget.AppCompat.Button.Colored" />

    </RelativeLayout>

</FrameLayout>
